/*
@font-face {
  font-family: 'FontAwesome';
  src: url('[[font:theme|fontawesome-webfont.eot]]');
  src: url('[[font:theme|fontawesome-webfont.eot]]#iefix') format('embedded-opentype'),
    url('[[font:theme|fontawesome-webfont.woff]]') format('woff'),
    url('[[font:theme|fontawesome-webfont.ttf]]') format('truetype'),
    url('[[font:theme|fontawesome-webfont.svg]]#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
