
.block {
  background-color: @dropdown-bg;
  border: 0;
  box-shadow: none;
  font-size: @font-size-base;
}

.block .header .title h2 {
    padding:0;
    margin: 0;
    letter-spacing: 2px;
    color: @default-heading-color;
    text-shadow: none;
    text-transform: uppercase;
    word-wrap: break-word;
    font-weight: bold;
}

.block .header img {
  vertical-align: inherit;
}


.block .content li {
  padding: 1px 0;
  border-top: 1px dotted rgba(0,0,0,0.1);
  hr {
    display: none;
  }
}

.block .controls {
    position: absolute;
    top: 0px;
}