
input:-webkit-autofill, textarea:-webkit-autofill {
  background-color: rgb(250, 255, 189);
  background-image: none;
  color: rgb(0, 0, 0);
}
/*
select {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
*/

#dateselector-calendar-content{
  border: 1px solid darken(@gray-lighter, 10%);

}
#dateselector-calendar-panel #dateselector-calendar-content table {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}