
.path-mod-forum .forumpost {
    .well;
    .well-sm;
    /*padding: 6px;*/
    .row {
        
    }
    .header {
        position: static;
        margin-bottom: 3px;
        min-height: 60px;
    }
    .picture img {
        margin: 3px;
        &.userpicture {
            /*
            margin-left: 3px;*/
            margin-right: 10px;
            width: 60px;
            height: 60px;
            padding: 1px;
            vertical-align: middle;
            border: 5px solid #fff;
        }
    }
    
    .topic .subject {
        padding-top: 6px;
        color: @default-heading-color;
    }
    
    .grouppictures {
        
        background-color: red;
    }
    
    .maincontent {
        margin: 60px;
    }
    
    .content {
        padding: 10px;
        background-color: white;
        border-radius: 4px;
        .posting.fullpost {
            margin-top: 0px;
            /*margin-top: 8px;*/
        }
    }
    .row {
        .topic,
        .content-mask,
        .options {
            /*margin-left: 48px;*/
            
        }
        &.side {
            clear: both;
        }
    }
}


/*
.path-mod-forum .forumpost .row .left.picture img {
    width: 60px;
    height: 60px;
    padding: 1px;
    vertical-align: middle;
    border: 5px solid #fff;
}

.path-mod-forum .forumpost.firstpost .row .topic .subject {
    display: block;
    padding-top: 3px;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
}



.path-mod-forum {
    .content {
        padding: 20px;
        background-color: white;
        border-radius: 4px;
 
    }
}

.path-mod-forum .forumpost .row .left .grouppictures {
position: absolute;
top: 48px;
right: 14px;
}

.forumpost {
min-height: 20px;
padding: 19px;
margin-bottom: 20px;
background-color: #f5f5f5;
border: 1px solid #e3e3e3;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
padding: 6px;
}

.forumpost .row {
margin-left: 0!important;
}
.forumpost .row {
width: 100%;
position: relative;
}

.path-mod-forum .forumpost .header {
padding-bottom: 10px;
margin-bottom: 10px;
}


mod-forum .forumpost .row {
position: static;
}

.path-mod-forum .forumpost .row .left .grouppictures {
position: absolute;
top: 48px;
right: 14px;
}

.forum .forumpost {
position: relative;
padding: 10px 10px 0;
}
/*
.path-news .forumpost .header, .path-mod-forum .forumpost .header {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.path-news .forumpost .row .content, .path-mod-forum .forumpost .row .content {
  padding: 10px;
  background-color: white;
  border-radius: 4px;
}
.forumpost .row .left {
  float: left;
  width: 43px;
  overflow: hidden;
}


/*grouping{}*/